# [기본 정보]
NEXT_PUBLIC_URL=http://localhost:3001
LOG_FILE_PATH=logs # Pino Log Path
UPLOAD_PATH=public/upload # Huge File Upload Path
CACHE_PATH=.cache # Custom Cache Data File saved Path
DB_FILE_NAME=database/local.db # Local SQLite Database Path
CODE_EDITOR=cursor # Available: `cursor`, `vscode`, `webstorm`, `intellij`, `neovim`, `sublimetext`

# [인증 관련]
ACCESS_TOKEN_SECRET= # pnpx nanoid -s 32 | pbcopy
ACCESS_TOKEN_SECRET_TIME=15m
REFRESH_TOKEN_SECRET= # pnpx nanoid -s 32 | pbcopy
REFRESH_TOKEN_SECRET_TIME=1d
ACCESS_TOKEN_COOKIE_NAME=access-token
REFRESH_TOKEN_COOKIE_NAME=refresh-token

# [웹 푸시 알림]
# pnpx web-push generate-vapid-keys --json
# run result: {"publicKey":"...","privateKey":"..."}
# NEXT_PUBLIC_VAPID_PUBLIC_KEY={publicKey}
# NEXT_PUBLIC_VAPID_PRIVATE_KEY={privateKey}
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NEXT_PUBLIC_VAPID_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_EMAIL=

# [로컬 터널]
NEXT_PUBLIC_LOCAL_TUNNEL_SUB_DOMAIN=

# [AG Grid]
NEXT_PUBLIC_AG_GRID_KEY=